server {
    listen 8000;
    server_name localhost;

    location /api {
        proxy_pass http://localhost:48001/api;
    }

    location /admin {
        proxy_pass http://localhost:48001/admin;
    }

    location /static {
        proxy_pass http://localhost:48001/static;
    }

    location / {
        proxy_pass http://localhost:48002;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
